<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content=" 
  We pride ourselves on using high-quality materials, such as solid wood, aluminum, and stainless steel, to create kitchens that are built to last. With attention to detail and craftsmanship, our kitchens are designed to withstand the test of time. ">
  
  <title>kitchen</title>
  <!-- Css -->
  <link rel="stylesheet" href="style.css">
  <!-- media-query -->
  <link rel="stylesheet" href="media query.css">

    <!-- Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;700&family=Oranienbaum&family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
   
</head>

<body>
 

      <!--==================== HEADER ====================-->
      <header> 
        <!-- Navbar -->
        <nav class="navbar"> 
            <div class="logo"> 
              <a href="#"><img src="icons/лого.svg" alt="#"></a>
              <a href="#"><img src="icons/Яндекс карты.svg" alt="#"></a>

   
            </div> 
            <div class="hamburger-menu"> 
              <i class="fa-solid fa-bars"></i>
            </div> 
            <div class="nav-menu hide"> 
                <a href="#"class='p-1'><b>Производство кухонь на заказ</b><br> <span>Анапа, ул. Крылова, д. 27 </span> </a>
             
                <a href="#"><img src="icons/whatsapp.svg" alt="#"></a> 
                <a href="#"><img src="icons/telegram.svg" alt="#"></a> 
                <a href="#">+7(988)-311-77-88</a> 
                <button>Заказать звонок</button>
            </div> 
        </nav> 

       



        <div class="heading">
          <span class="line-1"></span>
          <h1>Изготовим роскошную <br>  дизайнерскую кухню</h1>

            <div class="text-1">
              <img src="icons/иконка кошелька.svg" alt="#">
              <p>Цена на 12-24% ниже,<br>
                <span>чем у посредников</span></p>
               
            </div>
            
            <div class="text-2">
              <p>Рассчитаем стоимость кухни-мечты  </p>
                <img src="icons/cтрелка.svg" alt="">
                
            </div>
            <button href="#" class="btn-2">Заказать расчёт</button>

             

        </div>

        <div class="image">
          
            <img src="icons/выбор техники.svg" alt="#"  class="img-1">
        
          
          <img src="icons/изысканный гарнитур.svg" alt="#" class="img-2">
          <img src="icons/сорта древесины (1).svg" alt="#" class="img-3">


        </div>
    </header> 

   

    <!-- ****************** -->





<!-- Star Service -->
<div class="service">
  <div class="title">
    <h1>Наши преимущества</h1>
   
  </div>
  <hr>

  <div class="image-1">
    <img src="image/image-48-6595b8996a1e8.webp" alt="#">

  </div>
  <div class="items">
    <div class="item">
     
        <img src="icons/иконка кухни.svg" alt="#">
        <p><span>C 2000 г на рынке </span><br>
          наши кухни выбрали <br>10 000+ семей
           </p>
   
    </div>
    <div class="item">
      <img src="icons/иконка сроки (1).svg" alt="#">
      <p><span> Сжатые сроки  </span><br>
        изготовление кухни <br> от 20 дней  
        </p>
       
    
    </div>
    <div class="item">
      <img src="icons/иконка дизайн проект (1).svg" alt="#">
      <p><span> Дизайн проект </span><br>
        бесплатно за 30 минут <br> 
         </p>
        

  </div>
  </div>

</div>
 <!-- End Service -->

<!-- ****************** -->









   <!-- Star Page-gallery -->

   <section class="Page-gallery">
    
    <div class="title">
     <h2>Посмотрите наши работы</h2>
     <div class="line"></div>
    </div>


  <div class="container">
    
    <div class="box"></div>
    <div class="select-box">
      <div class="select-btn">
        <span class="btn-text">ПЛАНИРОВКА</span>
        <span class="arrow-dwn">
         <img src="icons/Polygon 1.svg" alt="#">
        </span>
      </div>
      
      <ul class="list-items">
       <li class="item">
        <span class="checkbox"> <i class="fa-solid fa-check check-icon"></i></span>
        <span class="item-text">
          Прямые<sup>100</sup>
        </span>
       </li>
       <li class="item">
        <span class="checkbox"> <i class="fa-solid fa-check check-icon"></i></span>
        <span class="item-text">
          Угловые <sup>134</sup>
        </span>
      </li>
      <li class="item">
        <span class="checkbox"> <i class="fa-solid fa-check check-icon"></i></span>
        <span class="item-text">
          С островом<sup>250</sup>
        </span>
      </li>
      <li class="item">
        <span class="checkbox"> <i class="fa-solid fa-check check-icon"></i></span>
        <span class="item-text">
          Трёхъярусные<sup>120</sup>
        </span>
      </li>
      <li class="item">
        <span class="checkbox"> <i class="fa-solid fa-check check-icon"></i></span>
        <span class="item-text">
          П-образные<sup>170</sup>
        </span>
      </li>
      </ul>
  
      <div class="select-btn-0">
        <span class="btn-text">СТИЛЬ КУХНИ</span>
        <span class="arrow-dwn">
         <img src="icons/Polygon 1 (1).svg" alt="#">
        </span>
      </div>
      <div class="select-btn-1">
        <span class="btn-text">ЦВЕТ</span>
        <span class="arrow-dwn">
          <img src="icons/Polygon 1 (1).svg" alt="#">
        </span>
      </div>
  
      <div class="butn">
        <button class="but-0">применить</button>
        <button class="but-1">сбросить</button>
       </div>
    
     </div>
      
  
  
   

  </div> 



  <div class="card-work show">
    <div class="box-footer">
      <div class="title-card">
        <h1>Кухня 097 минимализм </h1>
        <p class="text-card">Угловая белая кухня со столешницей под бетон</p>
      </div>
      <div  class="list">
        <div class="list-1">
          <p class="p-2"><b>Эконом</b></p>
         
        <p class="price">168 000 р.</p>
       
        </div>
        <div class="line-1"></div>
       
         <div class="list-2">
          <p class="p-2"><b>Стандарт</b></p>
          <p class="price">217 000 р.</p>
       
         </div>
         <div class="line-2"></div>
        <div class="list-3">
          <p class="p-2"><b>Премиум</b></p>
          <p class="price">270 000 р.</p>
        </div>
       
      </div>
      <div class="text-0">
        <p>Длина кухни: <span>4900 мм</span></p>
      </div>
    
      <div class="btn-3">
        <button class="btn-0">Подробнее</button>
        <button class="btn-1">Расчет стоимости</button>
      </div>
   
       
     
      

      <div class="slider-container">
        <div class="main-slide">
          <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="slide-image">
        </div>
        <div class="thumbnail-slider">
          <div class="slides">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 2" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 3" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 4" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 5" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 6" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 7" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 8" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 9" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 10" class="thumbnail-image">
            
            
          </div>
          <div class="controls">
            <button class="prev-btn"><img src="icons/Vector (4).svg" alt="prev-btn"></button>
            <div class="slides-numbers">
              <span class="active">01</span> <span class="total"></span>
            </div>
            <button class="next-btn"><img src="icons/Vector (5).svg" alt="next-btn"></button>
          </div>
        </div>
      </div>


     
 




    </div> 

     
    <div class="box-footer">
      <div class="title-card">
        <h1>Кухня 097 минимализм </h1>
        <p class="text-card">Угловая белая кухня со столешницей под бетон</p>
      </div>
      <div class="list">
        <div class="list-1">
          <p class="p-2"><b>Эконом</b></p>
        <p class="price">168 000 р.</p>
       
        </div>
        <div class="line-1"></div>
       
         <div class="list-2">
          <p class="p-2"><b>Стандарт</b></p>
          <p class="price">217 000 р.</p>
       
         </div>
         <div class="line-2"></div>
        <div class="list-3">
          <p class="p-2"><b>Премиум</b></p>
          <p class="price">270 000 р.</p>
        </div>
       
      </div>
      <div class="text-0">
        <p>Длина кухни: <span>4900 мм</span></p>
      </div>
    
      <div class="btn-3">
        <button class="btn-0">Подробнее</button>
        <button class="btn-1">Расчет стоимости</button>
      </div>


      <!-- Swiper --> 
      <div class="slider-container">
        <div class="main-slide">
          <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="slide-image">
        </div>
        <div class="thumbnail-slider">
          <div class="slides">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 2" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 3" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 4" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 5" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 6" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 7" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 8" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 9" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 10" class="thumbnail-image">
            
            
          </div>
          <div class="controls">
            <button class="prev-btn"><img src="icons/Vector (4).svg" alt="prev-btn"></button>
            <div class="slides-numbers">
              <span class="active">01</span> <span class="total"></span>
            </div>
            <button class="next-btn"><img src="icons/Vector (5).svg" alt="next-btn"></button>
          </div>
        </div>
      </div>
     



    </div> 
    
    <div class="box-footer">
      <div class="title-card">
        <h1>Кухня 097 минимализм </h1>
        <p class="text-card">Угловая белая кухня со столешницей под бетон</p>
      </div>
      <div class="list">
        <div class="list-1">
          <p class="p-2"><b>Эконом</b></p>
        <p class="price">168 000 р.</p>
       
        </div>
        <div class="line-1"></div>
       
         <div class="list-2">
          <p class="p-2"><b>Стандарт</b></p>
          <p class="price">217 000 р.</p>
       
         </div>
         <div class="line-2"></div>
        <div class="list-3">
          <p class="p-2"><b>Премиум</b></p>
          <p class="price">270 000 р.</p>
        </div>
       
      </div>
      <div class="text-0">
        <p>Длина кухни: <span>4900 мм</span></p>
      </div>
    
      <div class="btn-3">
        <button class="btn-0">Подробнее</button>
        <button class="btn-1">Расчет стоимости</button>
      </div>
       

     
      


      <!-- Swiper --> 
      <div class="slider-container">
        <div class="main-slide">
          <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="slide-image">
        </div>
        <div class="thumbnail-slider">
          <div class="slides">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 2" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 3" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 4" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 5" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 6" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 7" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 8" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 9" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 10" class="thumbnail-image">
            
            
          </div>
          <div class="controls">
            <button class="prev-btn"><img src="icons/Vector (4).svg" alt="prev-btn"></button>
            <div class="slides-numbers">
              <span class="active">01</span> <span class="total"></span>
            </div>
            <button class="next-btn"><img src="icons/Vector (5).svg" alt="next-btn"></button>
          </div>
        </div>
      </div>
   

    



    </div>
     
    <div class="box-footer">
      <div class="title-card">
        <h1>Кухня 097 минимализм </h1>
        <p class="text-card">Угловая белая кухня со столешницей под бетон</p>
      </div>
      <div class="list">
        <div class="list-1">
          <p class="p-2"><b>Эконом</b></p>
        <p class="price">168 000 р.</p>
       
        </div>
        <div class="line-1"></div>
       
         <div class="list-2">
          <p class="p-2"><b>Стандарт</b></p>
          <p class="price">217 000 р.</p>
       
         </div>
         <div class="line-2"></div>
        <div class="list-3">
          <p class="p-2"><b>Премиум</b></p>
          <p class="price">270 000 р.</p>
        </div>
       
      </div>
      <div class="text-0">
        <p>Длина кухни: <span>4900 мм</span></p>
      </div>
    
      <div class="btn-3">
        <button class="btn-0">Подробнее</button>
        <button class="btn-1">Расчет стоимости</button>
      </div>
     
       
      <!-- Swiper --> 

      <div class="slider-container">
        <div class="main-slide">
          <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="slide-image">
        </div>
        <div class="thumbnail-slider">
          <div class="slides">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 1" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 2" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 3" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 4" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 5" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 6" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 7" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 8" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 9" class="thumbnail-image">
            <img src="image/rectangle-4381-6595b89963050.webp" alt="Slide 10" class="thumbnail-image">
            
            
          </div>
          <div class="controls">
            <button class="prev-btn"><img src="icons/Vector (4).svg" alt="prev-btn"></button>
            <div class="slides-numbers">
              <span class="active">01</span> <span class="total"></span>
            </div>
            <button class="next-btn"><img src="icons/Vector (5).svg" alt="next-btn"></button>
          </div>
        </div>
      </div>



    </div>

    
     
    

    
   

  </div>
    
  
   
  

  
  
  
  




   

  

 








 



  </div>




 
 

</section>
   

   <!-- End page-gsllery -->

 








      

         

         
         
    
      

        
               
        

   












  
  


  <script src="script.js"></script>
</body>
</html>
